\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beispielhafte Anwendung der erarbeiteten Methoden}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Das Spiel}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ausschnitt eines aktuellen Levels in dem bisherigen Setting.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{altSetting}{{5.1}{37}{Ausschnitt eines aktuellen Levels in dem bisherigen Setting.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Durchf\IeC {\"u}hrung}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Planung}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Konzept f\IeC {\"u}r Farbgebung und Aufbau der Geb\IeC {\"a}ude \parencite {JapanConcept}.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{JapanKonzept}{{5.2}{39}{Konzept für Farbgebung und Aufbau der Gebäude \parencite {JapanConcept}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Skizze der zun\IeC {\"a}chst definierten Module. In Anlehnung an \parencite {KitelementeSkizze}.\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{KitelementeSkizze}{{5.3}{40}{Skizze der zunächst definierten Module. In Anlehnung an \parencite {KitelementeSkizze}.\relax }{figure.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\"U}bersicht aller Subkits und deren Bedeutung\relax }}{41}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bezeichnungsschemata der genutzten Module mit einem Beispiel\relax }}{41}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modellierung}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{ErsterModulTest}{{5.4a}{42}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@ErsterModulTest}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{ErsterTestInUnreal}{{5.4b}{42}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@ErsterTestInUnreal}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Erste Prototypen der geplanten Module.\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{ErsterModulTest}{{5.4}{42}{Erste Prototypen der geplanten Module.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Urspr\IeC {\"u}ngliches Wandelement (links) und \IeC {\"u}berarbeitete Version mit abgel\IeC {\"o}stem Dach (rechts).\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{Wallrework}{{5.5}{42}{Ursprüngliches Wandelement (links) und überarbeitete Version mit abgelöstem Dach (rechts).\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\"o}gliche Kombinationen von Balkon- und Wandelementen.\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{balconposition}{{5.6}{43}{Mögliche Kombinationen von Balkon- und Wandelementen.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces In Wandelemente eingesetzte Holzbalken mit Sonderelement.\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{holzecke}{{5.7}{43}{In Wandelemente eingesetzte Holzbalken mit Sonderelement.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\"U}berarbeitete Wandelemente und Holzbalken aus neuem Subkit.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{holzecke2}{{5.8}{43}{Überarbeitete Wandelemente und Holzbalken aus neuem Subkit.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Urspr\IeC {\"u}ngliches Elemente f\IeC {\"u}r den Abschluss des Daches (blau) und neue Elemente f\IeC {\"u}r das schlie\IeC {\ss }en spezifischer L\IeC {\"u}cken (gr\IeC {\"u}n).\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{DacheElemente}{{5.9}{44}{Ursprüngliches Elemente für den Abschluss des Daches (blau) und neue Elemente für das schließen spezifischer Lücken (grün).\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Prototypen des weiterentwickelten Systems.\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{finalmodul}{{5.10}{44}{Prototypen des weiterentwickelten Systems.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Alle Module mit angewandten Texturen.\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{alleModule}{{5.11}{45}{Alle Module mit angewandten Texturen.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Texturierung}{46}{subsection.5.2.3}\protected@file@percent }
\newlabel{StoneWall}{{5.12a}{46}{Subfigure 5 5.12a}{subfigure.5.12.1}{}}
\newlabel{sub@StoneWall}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{StoneStairs}{{5.12b}{46}{Subfigure 5 5.12b}{subfigure.5.12.2}{}}
\newlabel{sub@StoneStairs}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{RoofTiles}{{5.12c}{46}{Subfigure 5 5.12c}{subfigure.5.12.3}{}}
\newlabel{sub@RoofTiles}{{(c)}{c}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{Wood}{{5.12d}{46}{Subfigure 5 5.12d}{subfigure.5.12.4}{}}
\newlabel{sub@Wood}{{(d)}{d}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\newlabel{WhiteWall}{{5.12e}{46}{Subfigure 5 5.12e}{subfigure.5.12.5}{}}
\newlabel{sub@WhiteWall}{{(e)}{e}{Subfigure 5 5.12e\relax }{subfigure.5.12.5}{}}
\newlabel{Paper}{{5.12f}{46}{Subfigure 5 5.12f}{subfigure.5.12.6}{}}
\newlabel{sub@Paper}{{(f)}{f}{Subfigure 5 5.12f\relax }{subfigure.5.12.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ausschnitte aller ben\IeC {\"o}tigten Diffuse- und Normalmaps.\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{Textures}{{5.12}{46}{Ausschnitte aller benötigten Diffuse- und Normalmaps.\relax }{figure.caption.39}{}}
\newlabel{specular}{{5.13a}{47}{Subfigure 5 5.13a}{subfigure.5.13.1}{}}
\newlabel{sub@specular}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{roughness}{{5.13b}{47}{Subfigure 5 5.13b}{subfigure.5.13.2}{}}
\newlabel{sub@roughness}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Die f\IeC {\"u}r die meisten Modelle genutzten Rougness- und Specularmaps.\relax }}{47}{figure.caption.40}\protected@file@percent }
\newlabel{altemaps}{{5.13}{47}{Die für die meisten Modelle genutzten Rougness- und Specularmaps.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Einfluss der Specular- und Roughnessmap (links) im Vergleich mit den Standartwerten aus Unreal Engine (rechts).\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{specroughvs}{{5.14}{47}{Einfluss der Specular- und Roughnessmap (links) im Vergleich mit den Standartwerten aus Unreal Engine (rechts).\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Implementierung}{48}{subsection.5.2.4}\protected@file@percent }
\newlabel{implementierung2}{{5.2.4}{48}{Implementierung}{subsection.5.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Harte Kanten an Modul\IeC {\"u}berg\IeC {\"a}ngen von Modulen.\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{LichtProblem}{{5.15}{48}{Harte Kanten an Modulübergängen von Modulen.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Aus dem Kit erstellte Geb\IeC {\"a}ude in einem alten Level.\relax }}{49}{figure.caption.43}\protected@file@percent }
\newlabel{stilTest}{{5.16}{49}{Aus dem Kit erstellte Gebäude in einem alten Level.\relax }{figure.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Aufbau und Eigenschaften der f\IeC {\"u}r die Performance-Test genutzten Geb\IeC {\"a}ude.\relax }}{50}{table.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \IeC {\"U}bersicht der Bildfrequenzen aus den durchgef\IeC {\"u}hrten Tests.\relax }}{50}{figure.caption.45}\protected@file@percent }
\newlabel{PerformancteTestFPS}{{5.17}{50}{Übersicht der Bildfrequenzen aus den durchgeführten Tests.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \IeC {\"U}bersicht ben\IeC {\"o}tigter Draw Calls aus den durchgef\IeC {\"u}hrten Tests.\relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{PerformancteTestDC}{{5.18}{51}{Übersicht benötigter Draw Calls aus den durchgeführten Tests.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ergebnisse}{52}{section.5.3}\protected@file@percent }
\@setckpt{03_Kapitel3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{5}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
