\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\enlargethispage {20pt}}
\@input{Abstract.aux}
\@input{00_Einleitung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{4D6F7469766174696F6E}
\abx@aux@cite{Burgess}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@cite{music}
\abx@aux@segm{0}{0}{music}
\abx@aux@cite{modcode}
\abx@aux@segm{0}{0}{modcode}
\abx@aux@cite{Borderlands}
\abx@aux@segm{0}{0}{Borderlands}
\abx@aux@cite{ForHonor}
\abx@aux@segm{0}{0}{ForHonor}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Burgess}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{Wenn nicht anders angegeben, eigene Grafik. \vskip 10.5pt\relax }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={16}}{5A69656C7365747A756E67}
\@input{01_Kapitel1.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{45696E665C3337346872756E6720696E206D6F64756C61726520417373657473}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={3}}{426567726966667365726B6C5C33343472756E6720756E6420446566696E6974696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={11}}{4D6F64756C617269745C33343474}
\abx@aux@cite{moduwiki}
\abx@aux@segm{0}{0}{moduwiki}
\abx@aux@cite{Meler}
\abx@aux@segm{0}{0}{Meler}
\abx@aux@segm{0}{0}{Burgess}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={21}}{4B6974}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Burgess}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E33},srcline={29}}{4173736574}
\abx@aux@cite{rehfeld}
\abx@aux@segm{0}{0}{rehfeld}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E34},srcline={35}}{47616D652D456E67696E65}
\abx@aux@cite{BestEngine}
\abx@aux@segm{0}{0}{BestEngine}
\abx@aux@cite{Engine}
\abx@aux@segm{0}{0}{Engine}
\abx@aux@segm{0}{0}{Engine}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={44}}{4765736368696368746520766F6E204D6F64756C617269745C3334347420696E20566964656F737069656C656E}
\abx@aux@cite{marioAnalog}
\abx@aux@segm{0}{0}{marioAnalog}
\abx@aux@segm{0}{0}{marioAnalog}
\abx@aux@cite{MarioTiles}
\abx@aux@segm{0}{0}{MarioTiles}
\abx@aux@cite{Mario}
\abx@aux@segm{0}{0}{Mario}
\abx@aux@cite{GameHistory}
\abx@aux@segm{0}{0}{GameHistory}
\abx@aux@cite{Fallout4}
\abx@aux@segm{0}{0}{Fallout4}
\abx@aux@segm{0}{0}{Fallout4}
\abx@aux@cite{Daggerfall}
\abx@aux@segm{0}{0}{Daggerfall}
\abx@aux@cite{Fallout4P}
\abx@aux@segm{0}{0}{Fallout4P}
\abx@aux@segm{0}{0}{Fallout4}
\abx@aux@cite{Morrowind}
\abx@aux@segm{0}{0}{Morrowind}
\abx@aux@segm{0}{0}{Daggerfall}
\abx@aux@segm{0}{0}{Fallout4}
\abx@aux@segm{0}{0}{Fallout4}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Meler}
\abx@aux@cite{ForHonorMapTypes}
\abx@aux@segm{0}{0}{ForHonorMapTypes}
\abx@aux@segm{0}{0}{ForHonor}
\abx@aux@segm{0}{0}{ForHonor}
\abx@aux@segm{0}{0}{ForHonor}
\abx@aux@segm{0}{0}{ForHonor}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={115}}{4D6F64756C617269745C3334347420696E20646572205265616C69745C33343474}
\abx@aux@cite{1837}
\abx@aux@segm{0}{0}{1837}
\abx@aux@segm{0}{0}{1837}
\abx@aux@cite{geruest}
\abx@aux@segm{0}{0}{geruest}
\abx@aux@cite{wand}
\abx@aux@segm{0}{0}{wand}
\abx@aux@cite{Lawson}
\abx@aux@segm{0}{0}{Lawson}
\abx@aux@segm{0}{0}{Lawson}
\abx@aux@segm{0}{0}{Lawson}
\abx@aux@cite{LegoBuch}
\abx@aux@segm{0}{0}{LegoBuch}
\abx@aux@cite{Lego3in1}
\abx@aux@segm{0}{0}{Lego3in1}
\abx@aux@cite{LegoMod}
\abx@aux@segm{0}{0}{LegoMod}
\abx@aux@segm{0}{0}{LegoBuch}
\abx@aux@segm{0}{0}{LegoBuch}
\BKM@entry{id=12,dest={636861707465722E33},srcline={146}}{4772756E646C6167656E206465722041737365742D45727374656C6C756E67}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={148}}{506C616E756E67}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={155}}{4D6F64656C6C696572756E67}
\abx@aux@cite{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@cite{Norris}
\abx@aux@segm{0}{0}{Norris}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@cite{blendermanual}
\abx@aux@segm{0}{0}{blendermanual}
\abx@aux@cite{Grabstein}
\abx@aux@segm{0}{0}{Grabstein}
\abx@aux@segm{0}{0}{Grabstein}
\abx@aux@segm{0}{0}{blender}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E31},srcline={204}}{546578747572696572756E67}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@cite{flipped}
\abx@aux@segm{0}{0}{flipped}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@cite{Jess}
\abx@aux@segm{0}{0}{Jess}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@cite{WoW}
\abx@aux@segm{0}{0}{WoW}
\abx@aux@segm{0}{0}{WoW}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={239}}{496D706C656D656E74696572756E67}
\abx@aux@cite{gpu}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@segm{0}{0}{gpu}
\abx@aux@segm{0}{0}{gpu}
\@input{02_Kapitel2.aux}
\BKM@entry{id=17,dest={636861707465722E34},srcline={1}}{47656E6572696572756E67206D6F64756C6172657220417373657473}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={3}}{416E666F72646572756E67656E20616E206D6F64756C61726520417373657473}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E31},srcline={5}}{56697375656C6C65205175616C69745C33343474}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@cite{unrealModular}
\abx@aux@segm{0}{0}{unrealModular}
\abx@aux@cite{Mader}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Mader}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E32},srcline={19}}{4E75747A6572667265756E646C6963686B656974}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{unrealModular}
\abx@aux@segm{0}{0}{Mader}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E312E33},srcline={25}}{41756677616E64}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{ForHonor}
\abx@aux@segm{0}{0}{Meler}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E312E34},srcline={33}}{506572666F726D616E6365}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E35},srcline={38}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={47}}{4D6574686F64656E20665C33373472206469652047656E6572696572756E67206D6F64756C6172657220417373657473}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E31},srcline={49}}{50726F6A656B745C3337346265726772656966656E646520506C616E756E67}
\abx@aux@cite{Klafke}
\abx@aux@segm{0}{0}{Klafke}
\abx@aux@segm{0}{0}{Meler}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@cite{Perry}
\abx@aux@segm{0}{0}{Perry}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{Burgess}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E32},srcline={55}}{4D6F64756C617269745C333434747373747566656E}
\abx@aux@segm{0}{0}{Perry}
\abx@aux@segm{0}{0}{unrealModular}
\abx@aux@segm{0}{0}{unrealModular}
\abx@aux@cite{spacemodular}
\abx@aux@segm{0}{0}{spacemodular}
\abx@aux@segm{0}{0}{Perry}
\abx@aux@segm{0}{0}{Perry}
\abx@aux@segm{0}{0}{Perry}
\abx@aux@segm{0}{0}{Klafke}
\abx@aux@segm{0}{0}{Perry}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E33},srcline={88}}{526173746572}
\abx@aux@segm{0}{0}{ForHonor}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Klafke}
\abx@aux@segm{0}{0}{Klafke}
\abx@aux@segm{0}{0}{Perry}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{ForHonor}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E34},srcline={126}}{506F736974696F6E696572756E6720756E64204E75747A656E20646573205069766F7420506F696E7473}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{ForHonor}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{unrealModular}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{Perry}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{Meler}
\abx@aux@segm{0}{0}{Meler}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{Mader}
\abx@aux@segm{0}{0}{Mader}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E35},srcline={170}}{4B69742D7370657A6966697363686520506C616E756E67}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Perry}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Perry}
\abx@aux@segm{0}{0}{Fallout4}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Perry}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Perry}
\abx@aux@segm{0}{0}{Klafke}
\abx@aux@segm{0}{0}{Norris}
\abx@aux@segm{0}{0}{Norris}
\abx@aux@segm{0}{0}{Klafke}
\abx@aux@segm{0}{0}{Klafke}
\abx@aux@segm{0}{0}{Norris}
\abx@aux@segm{0}{0}{Klafke}
\abx@aux@segm{0}{0}{Meler}
\abx@aux@segm{0}{0}{Klafke}
\abx@aux@segm{0}{0}{Norris}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Perry}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Burgess}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E36},srcline={207}}{5765697465726520546563686E696B656E}
\abx@aux@segm{0}{0}{unrealModular}
\abx@aux@segm{0}{0}{Perry}
\abx@aux@segm{0}{0}{unrealModular}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@segm{0}{0}{Perry}
\abx@aux@segm{0}{0}{Burgess}
\abx@aux@cite{Klevestav}
\abx@aux@segm{0}{0}{Klevestav}
\abx@aux@segm{0}{0}{Klafke}
\abx@aux@segm{0}{0}{Klevestav}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E37},srcline={229}}{546578747572696572756E6720766F6E206D6F64756C6172656E20417373657473}
\abx@aux@segm{0}{0}{Klafke}
\abx@aux@segm{0}{0}{Meler}
\abx@aux@segm{0}{0}{Fallout4P}
\abx@aux@segm{0}{0}{Norris}
\@input{03_Kapitel3.aux}
\BKM@entry{id=32,dest={636861707465722E35},srcline={1}}{426569737069656C686166746520416E77656E64756E67206465722065726172626569746574656E204D6574686F64656E}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={2}}{44617320537069656C}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={18}}{4475726368665C3337346872756E67}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E322E31},srcline={20}}{506C616E756E67}
\abx@aux@cite{JapanConcept}
\abx@aux@segm{0}{0}{JapanConcept}
\abx@aux@cite{KitelementeSkizze}
\abx@aux@segm{0}{0}{KitelementeSkizze}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E32},srcline={124}}{4D6F64656C6C696572756E67}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E33},srcline={210}}{546578747572696572756E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E34},srcline={254}}{496D706C656D656E74696572756E67}
\BKM@entry{id=39,dest={73656374696F6E2E352E33},srcline={343}}{45726765626E69737365}
\abx@aux@segm{0}{0}{Mader}
\@input{04_Kapitel4.aux}
\BKM@entry{id=40,dest={636861707465722E36},srcline={1}}{46617A697420756E6420417573626C69636B}
\BKM@entry{id=41,dest={73656374696F6E2E362E31},srcline={2}}{46617A6974}
\BKM@entry{id=42,dest={73656374696F6E2E362E32},srcline={28}}{417573626C69636B}
\abx@aux@cite{unrealTalk}
\abx@aux@segm{0}{0}{unrealTalk}
\BKM@entry{id=43,dest={636861707465722A2E3437},srcline={223}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{59}{chapter*.47}\protected@file@percent }
