\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
Wenn nicht anders angegeben, eigene Grafik. \vskip 10.5pt\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhaftes modulares Kit eines Rohr-Systems aus \textit {Fallout 3} (Bethesda Softworks, 2008), \parencite {Burgess}.\relax }}{6}{figure.caption.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ausschnitt eines Original Entwurfs eines \textit {Super Mario Bros.} Levels. In Anlehnung an \parencite {marioAnalog}.\relax }}{7}{figure.caption.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Analyse der Tiles in \textit {Super Mario Bros.}. In Anlehnung an \parencite {MarioTiles}.\relax }}{8}{figure.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispiele f\IeC {\"u}r Modulare Dungeons \parencite {Fallout4P}.\relax }}{9}{figure.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Asymmetrische Tunnelmodule aus \textit {Skyrim} \parencite {Burgess}.\relax }}{10}{figure.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Modulare Assets in \textit {For Honor}. In Anlehnung an \parencite {ForHonor}.\relax }}{11}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispiele der zwei genannten Methoden f\IeC {\"u}r den Bau modularer Geb\IeC {\"a}ude.\relax }}{12}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Das Raster nach dem alle LEGO-Steine Entwickelt werden. In Anlehnung an \parencite [S.\tmspace +\thinmuskip {.1667em}11]{LegoBuch}.\relax }}{13}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Darstellung der Bestandteile eines Meshes.\relax }}{15}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Grabstein vor und nach dem Anwenden des Blender Remesh Modifierers \parencite {Grabstein}.\relax }}{17}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel f\IeC {\"u}r \IeC {\"U}berlappung und L\IeC {\"u}cken zwischen Modulen \parencite {Mader}.\relax }}{23}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Module f\IeC {\"u}r den Innenraum einer Raumstation. In Anlehnung an \parencite {spacemodular}.\relax }}{26}{figure.caption.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispiele f\IeC {\"u}r verschiedene Modulrait\IeC {\"a}tsstufen eines Geb\IeC {\"a}ude Kits \parencite {Perry}.\relax }}{27}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Beispiele f\IeC {\"u}r die Anwendung verschiedener Rastergr\IeC {\"o}\IeC {\ss }en \parencite {Mader}.\relax }}{28}{figure.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Beispiel f\IeC {\"u}r verschiedene Qualit\IeC {\"a}ten von Kontaktpunkte \parencite {Klafke}.\relax }}{29}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Beispiel f\IeC {\"u}r den Einsatz eines am Ende einer Mauer platzierten Pivot Points \parencite {unrealModular}.\relax }}{30}{figure.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel f\IeC {\"u}r die Positionierung eines Pivot Points an einer Stuckleiste \parencite {Mader}.\relax }}{31}{figure.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Beispiel f\IeC {\"u}r einen Pivot Point im Zentrum eines Kreises \parencite {Mader}.\relax }}{32}{figure.caption.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Beispiel f\IeC {\"u}r Namensgebung eines modularen Assets aus \textit {Fallout 3} \parencite {Burgess}.\relax }}{34}{figure.caption.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Beispiele f\IeC {\"u}r Einfluss von Vertex Farben \parencite {Klevestav}.\relax }}{35}{figure.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Beispiel f\IeC {\"u}r Mehrfachnutzung eines Trimsheets \parencite {Klafke}.\relax }}{36}{figure.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ein Beispiel f\IeC {\"u}r das Potential austauschbarer Texturen. In Anlehnung an \parencite {Fallout4P}.\relax }}{36}{figure.caption.25}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ausschnitt eines aktuellen Levels in dem bisherigen Setting.\relax }}{37}{figure.caption.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Konzept f\IeC {\"u}r Farbgebung und Aufbau der Geb\IeC {\"a}ude \parencite {JapanConcept}.\relax }}{39}{figure.caption.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Skizze der zun\IeC {\"a}chst definierten Module. In Anlehnung an \parencite {KitelementeSkizze}.\relax }}{40}{figure.caption.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Erste Prototypen der geplanten Module.\relax }}{42}{figure.caption.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Urspr\IeC {\"u}ngliches Wandelement (links) und \IeC {\"u}berarbeitete Version mit abgel\IeC {\"o}stem Dach (rechts).\relax }}{42}{figure.caption.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\"o}gliche Kombinationen von Balkon- und Wandelementen.\relax }}{43}{figure.caption.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces In Wandelemente eingesetzte Holzbalken mit Sonderelement.\relax }}{43}{figure.caption.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\"U}berarbeitete Wandelemente und Holzbalken aus neuem Subkit.\relax }}{43}{figure.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Urspr\IeC {\"u}ngliches Elemente f\IeC {\"u}r den Abschluss des Daches (blau) und neue Elemente f\IeC {\"u}r das schlie\IeC {\ss }en spezifischer L\IeC {\"u}cken (gr\IeC {\"u}n).\relax }}{44}{figure.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Prototypen des weiterentwickelten Systems.\relax }}{44}{figure.caption.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Alle Module mit angewandten Texturen.\relax }}{45}{figure.caption.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Ausschnitte aller ben\IeC {\"o}tigten Diffuse- und Normalmaps.\relax }}{46}{figure.caption.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Die f\IeC {\"u}r die meisten Modelle genutzten Rougness- und Specularmaps.\relax }}{47}{figure.caption.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Einfluss der Specular- und Roughnessmap (links) im Vergleich mit den Standartwerten aus Unreal Engine (rechts).\relax }}{47}{figure.caption.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Harte Kanten an Modul\IeC {\"u}berg\IeC {\"a}ngen von Modulen.\relax }}{48}{figure.caption.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Aus dem Kit erstellte Geb\IeC {\"a}ude in einem alten Level.\relax }}{49}{figure.caption.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces \IeC {\"U}bersicht der Bildfrequenzen aus den durchgef\IeC {\"u}hrten Tests.\relax }}{50}{figure.caption.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces \IeC {\"U}bersicht ben\IeC {\"o}tigter Draw Calls aus den durchgef\IeC {\"u}hrten Tests.\relax }}{51}{figure.caption.46}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
