[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Bachelorarbeit_Nikolai_Stecker_2240250.blg'
[39] biber-MSWIN64:315> INFO - === 
[75] Biber.pm:371> INFO - Reading 'Bachelorarbeit_Nikolai_Stecker_2240250.bcf'
[217] Biber.pm:889> INFO - Found 43 citekeys in bib section 0
[234] Biber.pm:4093> INFO - Processing section 0
[255] Biber.pm:4254> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[262] bibtex.pm:1523> INFO - LaTeX decoding ...
[312] bibtex.pm:1340> INFO - Found BibTeX data source 'Literatur.bib'
[327] Utils.pm:193> WARN - year field 'o.D.' in entry 'modcode' is not an integer - this will probably not sort properly.
[432] Utils.pm:193> WARN - year field 'o.D.' in entry 'ForHonorMapTypes' is not an integer - this will probably not sort properly.
[441] Utils.pm:193> WARN - year field 'o.D.' in entry 'wand' is not an integer - this will probably not sort properly.
[454] Utils.pm:193> WARN - year field 'o.D.' in entry 'Lego3in1' is not an integer - this will probably not sort properly.
[458] Utils.pm:193> WARN - year field 'o.D.' in entry 'LegoMod' is not an integer - this will probably not sort properly.
[471] Utils.pm:193> WARN - year field 'o.D.' in entry 'blendermanual' is not an integer - this will probably not sort properly.
[493] Utils.pm:193> WARN - year field 'o.D.' in entry 'unrealModular' is not an integer - this will probably not sort properly.
[588] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[588] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[646] bbl.pm:636> INFO - Writing 'Bachelorarbeit_Nikolai_Stecker_2240250.bbl' with encoding 'UTF-8'
[671] bbl.pm:739> INFO - Output to Bachelorarbeit_Nikolai_Stecker_2240250.bbl
[671] Biber.pm:110> INFO - WARNINGS: 7
